# 数据库
mysql.username=root
mysql.password=Tideast0509
mysql.url=47.96.11.95
#mysql.username=root
#mysql.password=admin
#mysql.url=localhost
mysql.port=3306
mysql.conn.name=saas_authority_wx
redis.url=127.0.0.1
redis.port=6379
redis.pwd=
redis.name=0
redis.pool.max.active=500
redis.pool.max.idle=200
redis.pool.max.wait=10000

# 扩展
app.name=oauth
auto.render=false
copy.request.body=true
enable.docs=true
enable.errors.show=false
expiry.hour=8
employee.app=
api.file=apiConf
api.cache.min=8
api.cache.max=16
api.cache.threshold=1.4



# 协议
app.port=9093
max.conn.duration=10
max.conns=512
max.idle.conn.duration=10
max.idle=10
read.buffer.size=4096
write.buffer.size=4096
write.timeout=30
read.timeout=30
max.response.body.size=104857600

